# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Return to Work' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for Return to Work
	pod 'CCMBorderView'
    pod 'SVProgressHUD'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'IQKeyboardManager', '~> 5.0.4'
    pod 'AMSmoothAlert', '~> 1.0'
    pod 'KBRoundedButton'
    pod 'SDWebImage'
    pod 'UITextView+Placeholder', '~> 1.2'
    pod 'Firebase/Storage'
    pod 'SimpleImageViewer', '~> 1.1.1'
    pod 'ELCImagePickerController'
end
