<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateSelectionController">
            <connections>
                <outlet property="datePicker" destination="JbB-Ul-nJq" id="OUr-XW-E5m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DatePickerController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-k2-7TB">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-Ul-nJq">
                            <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="S4S-lU-WyJ"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="535210525.61496502">
                                <!--2017-12-17 13:35:25 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                        </datePicker>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-Pa-nRs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="9tn-cJ-wUo"/>
                                <barButtonItem title="Done" id="e2R-40-uPz">
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="doneBtnTapped:" destination="-1" id="T1L-Wh-6uR"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JbB-Ul-nJq" secondAttribute="bottom" id="5YO-tc-W0K"/>
                        <constraint firstAttribute="trailing" secondItem="pz6-Pa-nRs" secondAttribute="trailing" id="9RR-hZ-BRm"/>
                        <constraint firstAttribute="height" constant="260" id="BLI-Xf-FTR"/>
                        <constraint firstAttribute="trailing" secondItem="JbB-Ul-nJq" secondAttribute="trailing" id="KBa-Tf-o3b"/>
                        <constraint firstItem="pz6-Pa-nRs" firstAttribute="top" secondItem="3zG-k2-7TB" secondAttribute="top" id="KCw-Cs-kde"/>
                        <constraint firstItem="pz6-Pa-nRs" firstAttribute="leading" secondItem="3zG-k2-7TB" secondAttribute="leading" id="Z8z-i4-9RR"/>
                        <constraint firstItem="JbB-Ul-nJq" firstAttribute="top" secondItem="pz6-Pa-nRs" secondAttribute="bottom" id="nVb-2R-dm8"/>
                        <constraint firstItem="JbB-Ul-nJq" firstAttribute="leading" secondItem="3zG-k2-7TB" secondAttribute="leading" id="uRe-N7-nh2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.83684717465753422" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3zG-k2-7TB" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="J5f-k7-EKL"/>
                <constraint firstItem="3zG-k2-7TB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kEi-ne-cB0"/>
                <constraint firstItem="3zG-k2-7TB" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="yo5-EJ-9Zv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
